# No `.env` file is needed unless using a custom authentication proxy:
#   The example leverages Vite's proxy configuration pointing to the
#   default `secure-auth-example` service on port 3000.
# For a custom authentication proxy, specify full URL and Port Number

# Auth proxy URL
VITE_BEEFREE_AUTH_PROXY_URL=http://your_auth_proxy:port/auth/token
# Template URL for default template
VITE_BEEFREE_TEMPLATE_URL=https://rsrc.getbee.io/api/templates/m-bee
# Front-end server port
VITE_PORT=8081
