# Beefree SDK Credentials
# Get these from your Beefree SDK Developer Console
# https://developers.beefree.io

BEEFREE_CLIENT_ID=your_client_id_here
BEEFREE_CLIENT_SECRET=your_client_secret_here
BEEFREE_API_KEY=your_sdk_api_key_here # The jwt can be used instead, optional
VITE_BEEFREE_AUTH_PROXY_URL=http://localhost:3004/auth/token
VITE_BACKEND_URL=http://localhost:3004

# Server Configuration
PORT=3004
